# FreeMove

FreeMove/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-CN.resx  FreeMove.csproj  Main.Designer.cs  Main.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.zh-CN.resx  Strings.Designer.cs  Strings.resx  Strings.zh-CN.Designer.cs  Strings.zh-CN.resx  Updater.Designer.cs  Updater.cs  Updater.zh-CN.resx
FreeMove/IO/: IOHelper.cs  MoveOperation.cs
FreeMove/Properties/: Resources.resx  Resources.zh-CN.resx
